MainWindow.xaml

<Window x:Class="WPF_StasIvan_PR7.MainWindow" Icon="LanguageC.jpg"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WPF_StasIvan_PR7"
        mc:Ignorable="d"
        Title="Тест по программированию" MinHeight="400" MinWidth="810" MaxHeight="400" MaxWidth="810">
    <Grid>
        <TabControl x:Name="QuestionsTest">
            <TabItem x:Name="Test1" IsEnabled="False">
                <TabItem.Header>
                    <StackPanel Orientation="Horizontal">
                        <TextBlock Text="1)" Height="15" Width="10" />
                        <TextBlock Margin="3">Язык С#</TextBlock>
                    </StackPanel>
                </TabItem.Header>
                <TabItem.Content>
                    <StackPanel Orientation="Vertical" HorizontalAlignment="Center" VerticalAlignment="Center" Width="300">
                        <StackPanel Orientation="Vertical" HorizontalAlignment="Center" VerticalAlignment="Center">
                            <TextBlock Text="Укажите текстовый тип данных" TextAlignment="Center" TextWrapping="WrapWithOverflow"></TextBlock>
                        </StackPanel>
                        <StackPanel Orientation="Vertical" HorizontalAlignment="Center" VerticalAlignment="Center">
                            <Rectangle Height="5" Width="300" Fill="Black"></Rectangle>
                        </StackPanel>
                        <RadioButton x:Name="question1" Content="1) int" Margin="5"></RadioButton>
                        <RadioButton x:Name="question2" Content="2) string" Margin="5"></RadioButton>
                        <RadioButton x:Name="question3" Content="3) byte" Margin="5"></RadioButton>
                        <RadioButton x:Name="question4" Content="4) decimal" Margin="5"></RadioButton>
                        <RadioButton x:Name="question5" Content="5) date" Margin="5"></RadioButton>
                    </StackPanel>
                </TabItem.Content>
            </TabItem>
            <TabItem x:Name="Test2" IsEnabled="False">
                <TabItem.Header>
                    <StackPanel Orientation="Horizontal">
                        <TextBlock Text="2)" Height="15" Width="10" />
                        <TextBlock Margin="3">Язык C#</TextBlock>
                    </StackPanel>
                </TabItem.Header>
                <TabItem.Content>
                    <StackPanel Orientation="Vertical" HorizontalAlignment="Center" VerticalAlignment="Center" Width="300">
                        <StackPanel Orientation="Vertical" HorizontalAlignment="Center" VerticalAlignment="Center">
                            <TextBlock Text="Как называется конструктор для хранения интерфейса?" TextAlignment="Center" TextWrapping="WrapWithOverflow"></TextBlock>
                        </StackPanel>
                        <StackPanel Orientation="Vertical" HorizontalAlignment="Center" VerticalAlignment="Center">
                            <Rectangle Height="5" Width="300" Fill="Black"></Rectangle>
                        </StackPanel>
                        <RadioButton x:Name="question6" Content="1) Grid" Margin="5"></RadioButton>
                        <RadioButton x:Name="question7" Content="2) DataGrid" Margin="5"></RadioButton>
                        <RadioButton x:Name="question8" Content="3) StackPanel" Margin="5"></RadioButton>
                        <RadioButton x:Name="question9" Content="4) WrapPanel" Margin="5"></RadioButton>
                        <RadioButton x:Name="question10" Content="5) TabControl" Margin="5"></RadioButton>
                    </StackPanel>
                </TabItem.Content>
            </TabItem>
            <TabItem x:Name="Test3" IsEnabled="False">
                <TabItem.Header>
                    <StackPanel Orientation="Horizontal">
                        <TextBlock Text="3)" Height="15" Width="10" />
                        <TextBlock Margin="3">Язык C#</TextBlock>
                    </StackPanel>
                </TabItem.Header>
                <TabItem.Content>
                    <StackPanel Orientation="Vertical" HorizontalAlignment="Center" VerticalAlignment="Center" Width="300">
                        <StackPanel Orientation="Vertical" HorizontalAlignment="Center" VerticalAlignment="Center">
                            <TextBlock Text="В каком каталоге хранятся все визуальные ресурсы приложения?" TextAlignment="Center" TextWrapping="WrapWithOverflow"></TextBlock>
                        </StackPanel>
                        <StackPanel Orientation="Vertical" HorizontalAlignment="Center" VerticalAlignment="Center">
                            <Rectangle Height="5" Width="300" Fill="Black"></Rectangle>
                        </StackPanel>
                        <RadioButton x:Name="question11" Content="1) MainWindow" Margin="5"></RadioButton>
                        <RadioButton x:Name="question12" Content="2) Resources" Margin="5"></RadioButton>
                        <RadioButton x:Name="question13" Content="3) Settings" Margin="5"></RadioButton>
                        <RadioButton x:Name="question14" Content="4) App" Margin="5"></RadioButton>
                        <RadioButton x:Name="question15" Content="5) Analysis" Margin="5"></RadioButton>
                    </StackPanel>
                </TabItem.Content>
            </TabItem>
            <TabItem x:Name="Test4" IsEnabled="False">
                <TabItem.Header>
                    <StackPanel Orientation="Horizontal">
                        <TextBlock Text="4)" Height="15" Width="10" />
                        <TextBlock Margin="3">ИНФ и РКТ</TextBlock>
                    </StackPanel>
                </TabItem.Header>
                <TabItem.Content>
                    <StackPanel Orientation="Vertical" HorizontalAlignment="Center" VerticalAlignment="Center" Width="300">
                        <StackPanel Orientation="Vertical" HorizontalAlignment="Center" VerticalAlignment="Center">
                            <TextBlock Text="Как называется текстовый редактор от компании Microsoft?" TextAlignment="Center" TextWrapping="WrapWithOverflow"></TextBlock>
                        </StackPanel>
                        <StackPanel Orientation="Vertical" HorizontalAlignment="Center" VerticalAlignment="Center">
                            <Rectangle Height="5" Width="300" Fill="Black"></Rectangle>
                        </StackPanel>
                        <RadioButton x:Name="question16" Content="1) Microsoft Excel" Margin="5"></RadioButton>
                        <RadioButton x:Name="question17" Content="2) Microsoft PowerPoint" Margin="5"></RadioButton>
                        <RadioButton x:Name="question18" Content="3) Microsoft Publisher" Margin="5"></RadioButton>
                        <RadioButton x:Name="question19" Content="4) Microsoft Office" Margin="5"></RadioButton>
                        <RadioButton x:Name="question20" Content="5) Microsoft Word" Margin="5"></RadioButton>
                    </StackPanel>
                </TabItem.Content>
            </TabItem>
            <TabItem x:Name="Test5" IsEnabled="False">
                <TabItem.Header>
                    <StackPanel Orientation="Horizontal">
                        <TextBlock Text="5)" Height="15" Width="10" />
                        <TextBlock Margin="3">ИНФ и РКТ</TextBlock>
                    </StackPanel>
                </TabItem.Header>
                <TabItem.Content>
                    <StackPanel Orientation="Vertical" HorizontalAlignment="Center" VerticalAlignment="Center" Width="300">
                        <StackPanel Orientation="Vertical" HorizontalAlignment="Center" VerticalAlignment="Center">
                            <TextBlock Text="Какой из нижеперечисленных вариантов не является правильным именем каталога?" TextAlignment="Center" TextWrapping="WrapWithOverflow"></TextBlock>
                        </StackPanel>
                        <StackPanel Orientation="Vertical" HorizontalAlignment="Center" VerticalAlignment="Center">
                            <Rectangle Height="5" Width="300" Fill="Black"></Rectangle>
                        </StackPanel>
                        <RadioButton x:Name="question21" Content="1) CD2MAN" Margin="5"></RadioButton>
                        <RadioButton x:Name="question22" Content="2) CD-MAN" Margin="5"></RadioButton>
                        <RadioButton x:Name="question23" Content="3) CD\MAN" Margin="5"></RadioButton>
                        <RadioButton x:Name="question24" Content="4) CD.MAN " Margin="5"></RadioButton>
                        <RadioButton x:Name="question25" Content="5) CD/MAN" Margin="5"></RadioButton>
                    </StackPanel>
                </TabItem.Content>
            </TabItem>
            <TabItem x:Name="Test6" IsEnabled="False">
                <TabItem.Header>
                    <StackPanel Orientation="Horizontal">
                        <TextBlock Text="6)" Height="15" Width="10" />
                        <TextBlock Margin="3">ИНФ и РКТ</TextBlock>
                    </StackPanel>
                </TabItem.Header>
                <TabItem.Content>
                    <StackPanel Orientation="Vertical" HorizontalAlignment="Center" VerticalAlignment="Center" Width="300">
                        <StackPanel Orientation="Vertical" HorizontalAlignment="Center" VerticalAlignment="Center">
                            <TextBlock Text="Сколько окон может быть одновременно открыто?" TextAlignment="Center" TextWrapping="WrapWithOverflow"></TextBlock>
                        </StackPanel>
                        <StackPanel Orientation="Vertical" HorizontalAlignment="Center" VerticalAlignment="Center">
                            <Rectangle Height="5" Width="300" Fill="Black"></Rectangle>
                        </StackPanel>
                        <RadioButton x:Name="question26" Content="1) 5" Margin="5"></RadioButton>
                        <RadioButton x:Name="question27" Content="2) Много" Margin="5"></RadioButton>
                        <RadioButton x:Name="question28" Content="3) 10" Margin="5"></RadioButton>
                        <RadioButton x:Name="question29" Content="4) 6" Margin="5"></RadioButton>
                        <RadioButton x:Name="question30" Content="5) 3" Margin="5"></RadioButton>
                    </StackPanel>
                </TabItem.Content>
            </TabItem>
            <TabItem x:Name="Test7" IsEnabled="False">
                <TabItem.Header>
                    <StackPanel Orientation="Horizontal">
                        <TextBlock Text="7)" Height="15" Width="10" />
                        <TextBlock Margin="3">Тест-ние</TextBlock>
                    </StackPanel>
                </TabItem.Header>
                <TabItem.Content>
                    <StackPanel Orientation="Vertical" HorizontalAlignment="Center" VerticalAlignment="Center" Width="300">
                        <StackPanel Orientation="Vertical" HorizontalAlignment="Center" VerticalAlignment="Center">
                            <TextBlock Text="Что такое Юнит-тестирование?" TextAlignment="Center" TextWrapping="WrapWithOverflow"></TextBlock>
                        </StackPanel>
                        <StackPanel Orientation="Vertical" HorizontalAlignment="Center" VerticalAlignment="Center">
                            <Rectangle Height="5" Width="300" Fill="Black"></Rectangle>
                        </StackPanel>
                        <RadioButton x:Name="question31" Content="1) Тестирование сетевых подключений" Margin="5"></RadioButton>
                        <RadioButton x:Name="question32" Content="2) Тестирование пользовательского интерфейса" Margin="5"></RadioButton>
                        <RadioButton x:Name="question33" Content="3) Тестирование отдельных модулей программы" Margin="5"></RadioButton>
                        <RadioButton x:Name="question34" Content="4) Тестирование системы в целом" Margin="5"></RadioButton>
                        <RadioButton x:Name="question35" Content="5) Тестирование " Margin="5"></RadioButton>
                    </StackPanel>
                </TabItem.Content>
            </TabItem>
            <TabItem x:Name="Test8" IsEnabled="False">
                <TabItem.Header>
                    <StackPanel Orientation="Horizontal">
                        <TextBlock Text="8)" Height="15" Width="10" />
                        <TextBlock Margin="3">Тест-ние</TextBlock>
                    </StackPanel>
                </TabItem.Header>
                <TabItem.Content>
                    <StackPanel Orientation="Vertical" HorizontalAlignment="Center" VerticalAlignment="Center" Width="300">
                        <StackPanel Orientation="Vertical" HorizontalAlignment="Center" VerticalAlignment="Center">
                            <TextBlock Text="Какой метод тестирования фокусируется на внутренней структуре кода?" TextAlignment="Center" TextWrapping="WrapWithOverflow"></TextBlock>
                        </StackPanel>
                        <StackPanel Orientation="Vertical" HorizontalAlignment="Center" VerticalAlignment="Center">
                            <Rectangle Height="5" Width="300" Fill="Black"></Rectangle>
                        </StackPanel>
                        <RadioButton x:Name="question36" Content="1) Белый ящик" Margin="5"></RadioButton>
                        <RadioButton x:Name="question37" Content="2) Чёрный ящик" Margin="5"></RadioButton>
                        <RadioButton x:Name="question38" Content="3) Серый ящик" Margin="5"></RadioButton>
                        <RadioButton x:Name="question39" Content="4) Зелёный ящик" Margin="5"></RadioButton>
                        <RadioButton x:Name="question40" Content="5) Красный ящик" Margin="5"></RadioButton>
                    </StackPanel>
                </TabItem.Content>
            </TabItem>
            <TabItem x:Name="Test9" IsEnabled="False">
                <TabItem.Header>
                    <StackPanel Orientation="Horizontal">
                        <TextBlock Text="9)" Height="15" Width="10" />
                        <TextBlock Margin="3">Тест-ние</TextBlock>
                    </StackPanel>
                </TabItem.Header>
                <TabItem.Content>
                    <StackPanel Orientation="Vertical" HorizontalAlignment="Center" VerticalAlignment="Center" Width="300">
                        <StackPanel Orientation="Vertical" HorizontalAlignment="Center" VerticalAlignment="Center">
                            <TextBlock Text="Какой метод тестирования направлен на анализ требований и спецификаций без доступа к исходному коду?" TextAlignment="Center" TextWrapping="WrapWithOverflow"></TextBlock>
                        </StackPanel>
                        <StackPanel Orientation="Vertical" HorizontalAlignment="Center" VerticalAlignment="Center">
                            <Rectangle Height="5" Width="300" Fill="Black"></Rectangle>
                        </StackPanel>
                        <RadioButton x:Name="question41" Content="1) Белый ящик" Margin="5"></RadioButton>
                        <RadioButton x:Name="question42" Content="2) Чёрный ящик" Margin="5"></RadioButton>
                        <RadioButton x:Name="question43" Content="3) Серый ящик" Margin="5"></RadioButton>
                        <RadioButton x:Name="question44" Content="4) Юнит-тестирование" Margin="5"></RadioButton>
                        <RadioButton x:Name="question45" Content="5) Тестирование программного кода" Margin="5"></RadioButton>
                    </StackPanel>
                </TabItem.Content>
            </TabItem>
            <TabItem x:Name="Test10" IsEnabled="False">
                <TabItem.Header>
                    <StackPanel Orientation="Horizontal">
                        <TextBlock Text="10)" Height="15" Width="17" />
                        <TextBlock Margin="3">ИСРПО</TextBlock>
                    </StackPanel>
                </TabItem.Header>
                <TabItem.Content>
                    <StackPanel Orientation="Vertical" HorizontalAlignment="Center" VerticalAlignment="Center" Width="300">
                        <StackPanel Orientation="Vertical" HorizontalAlignment="Center" VerticalAlignment="Center">
                            <TextBlock Text="Как называется программа для написание кода на всех языках программирования?" TextAlignment="Center" TextWrapping="WrapWithOverflow"></TextBlock>
                        </StackPanel>
                        <StackPanel Orientation="Vertical" HorizontalAlignment="Center" VerticalAlignment="Center">
                            <Rectangle Height="5" Width="300" Fill="Black"></Rectangle>
                        </StackPanel>
                        <RadioButton x:Name="question46" Content="1) Microsoft Visual Studio" Margin="5"></RadioButton>
                        <RadioButton x:Name="question47" Content="2) Notepad++" Margin="5"></RadioButton>
                        <RadioButton x:Name="question48" Content="3) Sublime Text" Margin="5"></RadioButton>
                        <RadioButton x:Name="question49" Content="4) PyCharm" Margin="5"></RadioButton>
                        <RadioButton x:Name="question50" Content="5) Codeanywhere" Margin="5"></RadioButton>
                    </StackPanel>
                </TabItem.Content>
            </TabItem>
        </TabControl>
        <Button x:Name="NextQuestion" Height="20" Width="150" Background="LightSeaGreen" BorderBrush="Aqua" BorderThickness="1" FontWeight="Bold" Content="Следующий вопрос" HorizontalAlignment="Right" VerticalAlignment="Bottom" Margin="0,0,174,14" FontFamily="Arial Black" Click="NextQuestion_Click"></Button>
        <Button x:Name="ExitWindow" Height="20" Width="150" Background="IndianRed" BorderBrush="Aqua" BorderThickness="1" FontWeight="Bold" Content="Выход" HorizontalAlignment="Right" VerticalAlignment="Bottom" Margin="0,0,10,14" FontFamily="Arial Black" Click="ExitWindow_Click"></Button>
        <Button x:Name="BackWindow" Height="20" Width="150" Background="Lavender" Visibility="Collapsed" BorderBrush="Aqua" BorderThickness="1" FontWeight="Bold" Content="Предыдущий вопрос" HorizontalAlignment="Right" VerticalAlignment="Bottom" Margin="0,0,10,39" FontFamily="Arial Black" Click="BackWindow_Click"></Button>
        <Button x:Name="EndWindow" Height="20" Width="150" Background="LightGreen" Visibility="Collapsed" BorderBrush="Aqua" BorderThickness="1" FontWeight="Bold" Content="Закончить тест" HorizontalAlignment="Right" VerticalAlignment="Bottom" Margin="0,0,174,39" FontFamily="Arial Black" Click="EndWindow_Click"></Button>
    </Grid>
</Window>
